## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Busselton,AU,-33.6500,115.3333,63.19,71,0,7.36,light rain
1,1,Marzuq,YE,14.4000,46.4667,64.20,40,17,5.53,few clouds
2,2,Rikitea,PF,-23.1203,-134.9692,79.72,69,1,17.27,clear sky
3,3,Severo-Kurilsk,RU,50.6789,156.1250,27.50,83,98,35.63,light snow
4,4,Mataura,NZ,-46.1927,168.8643,61.00,87,99,3.00,overcast clouds

In [3]:
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Rikitea,PF,-23.1203,-134.9692,79.72,69,1,17.27,clear sky
6,6,Kiama,AU,-34.6833,150.8667,72.00,65,14,3.00,few clouds
14,14,Hirara,JP,24.8000,125.2833,75.20,94,75,16.11,broken clouds
17,17,Victoria,HK,22.2855,114.1577,75.99,85,10,1.01,clear sky
18,18,Vaini,TO,-21.2000,-175.2000,86.00,74,75,6.91,broken clouds
21,21,Kulhudhuffushi,MV,6.6221,73.0700,83.30,73,90,12.50,overcast clouds
23,23,San Patricio,US,28.0170,-97.5169,86.00,73,90,21.85,overcast clouds
26,26,Cancun,MX,21.1743,-86.8466,80.60,74,40,13.80,scattered clouds
33,33,Butaritari,KI,3.0707,172.7902,81.19,79,92,13.06,light rain
34,34,Kapaa,US,22.0752,-159.3190,78.80,69,40,12.66,scattered clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                726
City                   726
Country                724
Lat                    726
Lng                    726
Max Temp               726
Humidity               726
Cloudiness             726
Wind Speed             726
Current Description    726
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                2
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [7]:
clean_cities_df = preferred_cities_df.dropna()
clean_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Rikitea,PF,-23.1203,-134.9692,79.72,69,1,17.27,clear sky
6,6,Kiama,AU,-34.6833,150.8667,72.00,65,14,3.00,few clouds
14,14,Hirara,JP,24.8000,125.2833,75.20,94,75,16.11,broken clouds
17,17,Victoria,HK,22.2855,114.1577,75.99,85,10,1.01,clear sky
18,18,Vaini,TO,-21.2000,-175.2000,86.00,74,75,6.91,broken clouds
...,...,...,...,...,...,...,...,...,...,...
1877,1877,Siuna,NI,13.7332,-84.7773,78.75,61,50,7.92,scattered clouds
1878,1878,Tombouctou,ML,20.0000,-3.0000,73.92,7,0,11.32,clear sky
1880,1880,San Antonio,US,29.4241,-98.4936,88.00,39,1,7.94,clear sky
1883,1883,High Rock,BS,26.6208,-78.2833,77.00,73,0,9.22,clear sky
1892,1892,Savannakhet,LA,16.5660,104.7510,78.80,89,75,2.30,mist

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_cities_df[["City", "Country", "Max Temp","Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Rikitea,PF,79.72,clear sky,-23.1203,-134.9692,
6,Kiama,AU,72.00,few clouds,-34.6833,150.8667,
14,Hirara,JP,75.20,broken clouds,24.8000,125.2833,
17,Victoria,HK,75.99,clear sky,22.2855,114.1577,
18,Vaini,TO,86.00,broken clouds,-21.2000,-175.2000,
21,Kulhudhuffushi,MV,83.30,overcast clouds,6.6221,73.0700,
23,San Patricio,US,86.00,overcast clouds,28.0170,-97.5169,
26,Cancun,MX,80.60,scattered clouds,21.1743,-86.8466,
33,Butaritari,KI,81.19,light rain,3.0707,172.7902,
34,Kapaa,US,78.80,scattered clouds,22.0752,-159.3190,

In [9]:
len(hotel_df)

724

In [21]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat}, {lng}"
   
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except:
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [23]:
hotel_df.count()

City                   724
Country                724
Max Temp               724
Current Description    724
Lat                    724
Lng                    724
Hotel Name             724
dtype: int64

In [ ]:
# 7. Drop the rows where there is no Hotel Name.

In [25]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [31]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp}°F</dd>
</dl>
"""
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [33]:
# 11a. Add a marker layer for each city to the map. 
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))